# student-service

./: .gitignore  README.md  pom.xml
src/main/java/com/qualys/meetup/: StudentServiceApplication.java  StudentServiceMain.java
src/main/java/com/qualys/meetup/config/: CassandraConfiguration.java  ElasticServiceConfiguration.java  RepositoryConfiguration.java  SwaggerConfig.java
src/main/java/com/qualys/meetup/entity/: AddressUDT.java  StudentEntity.java
src/main/java/com/qualys/meetup/exception/: ServiceException.java
src/main/java/com/qualys/meetup/management/: CassandraHealthChecker.java  ConsulHealthChecker.java  ElasticSearchHealthChecker.java  HealthStatus.java  ServiceHealthCheck.java
src/main/java/com/qualys/meetup/modal/: Address.java  Student.java
src/main/java/com/qualys/meetup/model/: Address.java  Student.java
src/main/java/com/qualys/meetup/service/: CassandraService.java  ElasticService.java  StudentService.java
src/main/java/com/qualys/meetup/utils/: GenericRESTResponseHandler.java  JsonUtil.java  ServiceConstant.java  SpringContextUtil.java
src/main/java/com/qualys/meetup/webservice/: ReactiveResource.java  StudentFluxResource.java  StudentResource.java
src/main/resources/: bootstrap.yml  db.cql  readme  student-service.yml  students-index-mapping.json
